.section {
    background-color: var(--secondary-color);
    padding-bottom: 10lvh;
}

.section>*:not(.carouselContainer) {
    margin-left: 20px;
    margin-right: 20px;
}

.carouselContainer {
    background-image: linear-gradient(black, var(--secondary-color));
    height: min(30lvw, 300px);
}

.carousel {
    position: relative;
    text-wrap: nowrap;
    overflow: hidden;
    mix-blend-mode: soft-light;
    text-transform: uppercase;
    font-size: min(30lvw, 300px);
    line-height: min(30lvw, 300px);
    width: 100%;
    height: 100%;
}

.carousel span {
    position: absolute;
    top: 0;
    left: 0;
}

.carousel span:nth-of-type(1) {
    animation: carousel1 180s linear infinite;
}

.carousel span:nth-of-type(2) {
    animation: carousel2 180s linear infinite;
}

@keyframes carousel1 {
    0% {
        translate: 0% 0;
    }

    100% {
        translate: calc(-100% - 0.3em) 0;
    }
}

@keyframes carousel2 {
    0% {
        translate: calc(100% + 0.3em) 0;
    }

    100% {
        translate: 0% 0;
    }
}

.cards {
    display: grid;
    gap: 20px;
}

.cards>div:nth-of-type(1),
.cards>div:nth-of-type(2)>div,
.cards>div:nth-of-type(3)>div {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.cards>div:nth-of-type(2) {
    display: grid;
    gap: 20px;
    grid-template-rows: 0.4fr 0.6fr;
}

.cards>div:nth-of-type(3) {
    display: grid;
    gap: 20px;
    grid-template-rows: 0.6fr 0.4fr;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    color: var(--secondary-color);
}

.card>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card>div {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    transition: var(--transition);
}

.cta {
    width: 20%;
    stroke: var(--secondary-color);
}

.card:hover>div {
    scale: 1.1;
}

.scrollCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    fill: var(--primary-color);
    width: 150px;
    height: 150px;
    transform: rotate(45deg);
}

@media (min-width: 851px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        height: 96svh;
    }
}

@media (max-width: 850px) {
    .cards {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        height: 150svh;
    }
}